---
layout: default
title: "Алфавит"
order: 1
---


<h1>Алфавит</h1>
<p>Самая базовая вещь, с которой нужно начинать изучение любого языка -- это алфавит.
  Лезгинский язык имел множество алфавитов. В данный момент лезгинский язык использует кириллицу.</p>
<p>Лучше всего не только видеть буквы, но и слушать их произношение. Поэтому я рекомендую посмотреть ролик ниже.</p>
<iframe width="100%" height="400" src="https://www.youtube.com/embed/z01MAVOtyNM" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
</iframe>

<p>Если вы не понимаете разницу между <b>Къ</b> и <b>Хъ</b>, то можете не беспокоиться: вы поймете её со временем.
  Самое важное это понять произношение остальных букв.</p>
<p>Если сразу понять все не получается, то это нормально. Такой вот богатый звуками наш язык 😁.
Уделите изучению алфавита достаточное время.</p>
